<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spell check results</title>
    <style type ='text/css'>
        body {
          background-image: url('static/logoimg.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;


        }
        .btn{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color:white;
            
            margin: 20px;

        }

        .glow {
            font-size: 30px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
            }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px rgb(236, 6, 6), 0 0 20px rgb(241, 118, 118), 0 0 30px #72033b, 0 0 40px #5f0331, 0 0 50px #5c0430, 0 0 60px #9c0450, 0 0 70px #91064b;
            }

            to {
                text-shadow: 0 0 20px rgb(236, 6, 6), 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

    </style>
</head>
<body>

    <center >
    <h2 class="glow">RESULTS </h2><br><br>
        <p class="btn">{{result}} </p>
        <p class="btn">{{sample}}</p>
        <p class="btn">{{output}}</p>
        <p class="btn">{{output1}}</p>
    </center>


</body>
</html>