<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check Grammar</title>
    <link rel="icon" href="static/logo.ico">
    <style type ='text/css'>
        body {
          background-image: url('https://image.freepik.com/free-vector/back-school-background-template-with-notebook-kids_283146-414.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;

        }
        .button-container-div {
            width: 300px;
            padding-top:60px;
        }
        button {
            background-color: crimson;
            color: #fff;
            border: 1px solid;
            padding: 10px;
            width: 300px;
            outline: none;
            transition: 0.3s;

        }
        .button:hover {background-color: #3e8e41;
                color: white;}


        .center {
            text-align: center;
            width:50%;
            padding-top:200px;
            margin-left:25%;
            margin-right:25%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 1.5em;
            -webkit-box-reflect:below -12px linear-gradient(transparent,rgba(0,0,0,0.2));
            animation: blur .75s ease-out infinite;
            text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
        }
        @keyframes blur {
        from {
            text-shadow:0px 0px 10px #fff,
            0px 0px 10px rgb(243, 112, 112),
            0px 0px 25px rgb(243, 112, 112),
            0px 0px 25px rgb(243, 112, 112),
            0px 0px 25px rgb(243, 112, 112),
            0px 0px 25px rgb(243, 112, 112),
            0px 0px 25px rgb(243, 112, 112),
            0px 0px 25px rgb(243, 112, 112),
            0px 0px 50px rgb(243, 112, 112),
            0px 0px 50px rgb(243, 112, 112),
            0px 0px 50px #214c81,
            0px 0px 150px #214c81,
            0px 10px 100px #214c81,
            0px 10px 100px #214c81,
            0px 10px 100px #214c81,
            0px 10px 100px #214c81,
            0px -10px 100px #214c81,
            0px -10px 100px #214c81;
        }
        }

    </style>
</head>
<body>
<div class="center">
<p>RESULTS OF THE GRAMMAR CHECK</p>
</div>
<br><br>

<center>
<div class="button-container-div">
<form method="get" action="/spellcheck">

    <button class="button">Get Spellcheck Results</button>
</form>
<br><br>
<form method="get" action="/senti">
    <button class="button">Get Sentiment detection result</button>

</form>
</div>
</center>



</body>

</html>